# kafka-streams

./: .gitignore  HELP.md  data.txt  pom.xml
sparksql/parquet.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-26ba1398-c18c-468a-8dba-45f0745a0352.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-26ba1398-c18c-468a-8dba-45f0745a0352.gz.parquet
src/main/java/com/example/kafkastreams/: KafkaStreamsApplication.java  SparkStreamingTest.java  Word.java
src/main/java/com/example/kafkastreams/transformation/: OperateCogroup.java  SQLWithStreaming.java  SparkStreamingOnKafkaDirected.java  StreamingBroadcastAccumulator.java
src/main/java/com/example/kafkastreams/transformation/window/: OperateCountByValueAndWindow.java
src/main/java/com/example/kafkastreams/util/: CopyFile_data.java  CopyFile_data_1.java
src/main/java/sparksql/dataframe/: CreateDataFrameFromJDBC.java  CreateDataFrameFromJsonFile.java  CreateDataFrameFromJsonRDD.java  CreateDataFrameFromParquetFile.java  CreateDataFrameFromRDDWithReflect.java  CreateDataFrameFromRDDWithStruct.java  Person.java  UDAF.java  UDF.java
